NEXTAUTH_SECRET=REPLACE_THIS_WITH_A_LONG_RANDOM_SECRET_KEY
NEXT_PUBLIC_API_URL=https://employees-depend-refuse-struct.trycloudflare.com/api/v1
CLOUDINARY_CLOUD_NAME=ddutko4lr
CLOUDINARY_API_KEY=298273141845544
CLOUDINARY_API_SECRET=rCQxjFwzjZUZ2LtBmD4Q4tdWut8